:root {
    --primary-light: rgb(237, 237, 237);
    --primary-dark: rgb(46, 45, 45);
    --secondary-light: rgb(255, 255, 255);
    --grid-lines: rgb(202, 200, 200);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 
        system-ui, 
        -apple-system, 
        BlinkMacSystemFont, 
        'Segoe UI', 
        Roboto, 
        Oxygen, 
        Ubuntu, 
        Cantarell, 
        'Open Sans', 
        'Helvetica Neue', 
        sans-serif;
    color: var(--primary-dark);
}

body {
    width: 100vw;
    height: 100vh;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--primary-light);
}

.title {
    text-align: center;
    font-size: 40px;
    margin: 0;
    padding: 20px 0 0 0;
}

main {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin: auto 0;
}

.grid-container {
    width: 600px;
    height: 600px;
    box-sizing: content-box;
    display: flex;
    flex-wrap: wrap;
    margin-right: 220px;
    background-color: white;
    box-shadow: 0 4px 10px grey;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.settings > * {
    width: 170px;
    height: 40px;
    font-size: 17px;
}

button {
    border: 1px solid var(--primary-dark);
    border-radius: 6px;
    transition: all 0.1s linear;
}

.black {
    background-color: var(--primary-dark);
    color: var(--primary-light);
}

button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.size {
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

footer {
    text-align: center;
    padding: 0;
}

@media only screen and (max-width: 1040px) {
    .grid-container {
        margin: 0;
    }
}

@media only screen and (max-width: 860px) {
    .grid-container {
        width: 500px;
        height: 500px;
    }
}

@media only screen and (max-width: 750px) {
    .grid-container{
        width: 400px;
        height: 400px;
    }
}

@media only screen and (max-width: 650px) {
    main {
        flex-direction: column-reverse;
        align-items: center;
    }

    .grid-container {
        width: 300px;
        height: 300px;
    }
}